<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>

		<div class="backimg">
			<div class="text-white text-center">
				<h1>ENotes- Save Notes</h1>
				<p>Start Collecting your Notes in very smarter way .We provied
					very difficult and smarter way of handling Notes</p>
				<button class="btn bg-primary text-white">Get Start</button>
			</div>
		</div>


	</section>
</body>
</html>