<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card mt-2 paint-card">
						<h1 class="text-center">Register Here</h1>

						<!--alert message  -->
						<div th:if="${session.message}"
							th:classappend="${session.message.type}" class="text-center"
							role="alert">

							<h4 th:text="${session.message.content}"></h4>
							<th:block th:text="${#session.removeAttribute('message')}"></th:block>
						</div>

						<!--alert message  -->

						<div class="card-body">
							<form th:action="@{/do_register}" th:object="${user}"
								method="post">



								<div class="form-group">
									<label>Enter Name</label> <input type="text" name="name"
										class="form-control" required="required">

								</div>

								<div class="form-group">
									<label>Enter Email</label> <input type="email" name="email"
										class="form-control" required="required">
								</div>

								<div class="form-group">
									<label>Enter Password</label> <input type="password"
										name="password" class="form-control" required="required">
								</div>

								<div class="form-group">
									<textarea rows="3" cols="" class="form-control" name="about"
										placeholder="Enter About"></textarea>
								</div>

								<div class="form-check">
									<input type="checkbox" name="agree" class="form-check-input"
										id="exampleCheck1"> <label class="form-check-label"
										for="exampleCheck1">Terms & Condition Agrement</label>
								</div>

								<div class="text-center mt-1">
									<button class="btn bg-primary text-white">Submit</button>
									<button type="reset" class="btn btn-primary text-white">Reset</button>
								</div>




							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
</body>
</html>